apply plugin: 'com.android.library'
apply plugin: 'com.alibaba.arouter'

android {
  compileSdkVersion this.rootProject.android.compileSdkVersion
  buildToolsVersion this.rootProject.android.buildToolsVersion

  defaultConfig {
    minSdkVersion this.rootProject.android.minSdkVersion
    targetSdkVersion this.rootProject.android.targetSdkVersion
    versionCode 1
    versionName "1.0"

    //ARouter配置
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  def depsLibs = this.rootProject.depsLibs
  compileOnly depsLibs.appcompat
  compileOnly depsLibs.swiperefreshlayout
  compileOnly depsLibs.material
  compileOnly depsLibs.recyclerview
  compileOnly depsLibs.constraintlayout
  //eventbus类库依赖
  compileOnly depsLibs.eventbus
  //gson解析库
  compileOnly depsLibs.gson
  //arouter库
  compileOnly(depsLibs.arouterapi) {
    exclude group: 'com.android.support'
  }
  annotationProcessor depsLibs.aroutercompiler

  //网络请求库
  compileOnly project(':lib_network')
  //业务基础库
  compileOnly project(':lib_base')
  //基础UI库
  compileOnly project(':lib_common_ui')
}