apply plugin: 'com.android.library'
apply plugin: 'com.alibaba.arouter'

android {
  compileSdkVersion this.rootProject.android.compileSdkVersion
  buildToolsVersion this.rootProject.android.buildToolsVersion

  defaultConfig {
    minSdkVersion this.rootProject.android.minSdkVersion
    targetSdkVersion this.rootProject.android.targetSdkVersion
    versionCode 1
    versionName "1.0"

    //ARouter配置
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  def depsLibs = this.rootProject.depsLibs
  //compile only和provided效果是一样的，只在编译的时候有效， 不参与打包
  //implementation依赖的库只能自己库本身访问
  //api和compile是一样的效果
  implementation depsLibs.appcompat
  //保活库
  implementation project(':lib_pullalive')
  compileOnly project(':lib_common_ui')
  compileOnly project(':lib_base')
  //arouter库
  compileOnly(rootProject.depsLibs.arouterapi) {
    exclude group: 'com.android.support'
  }
  annotationProcessor rootProject.depsLibs.aroutercompiler
}