# music_app

./: README.md  build.gradle  config.gradle  settings.gradle
app_voice/: build.gradle  proguard-rules.pro
app_voice/src/androidTest/java/com/wuc/voice/: ExampleInstrumentedTest.java
app_voice/src/main/: AndroidManifest.xml
app_voice/src/main/java/com/wuc/voice/: MainActivity.java
app_voice/src/main/java/com/wuc/voice/api/: MockData.java  RequestCenter.java
app_voice/src/main/java/com/wuc/voice/application/: VoiceApplication.java
app_voice/src/main/java/com/wuc/voice/model/: BaseModel.java  CHANNEL.java  CHANNEL.kt
app_voice/src/main/java/com/wuc/voice/receiver/: UpdateReceiver.java
app_voice/src/main/java/com/wuc/voice/service/: UpdateNotificationServiceImpl.java
app_voice/src/main/java/com/wuc/voice/utils/: UserManager.java  Utils.java
app_voice/src/main/java/com/wuc/voice/view/: InstallPermissionActivity.java
app_voice/src/main/res/layout/: activity_home.xml  activity_loading.xml  activity_login.xml  fragment_discovery_layout.xml  fragment_friend_layout.xml  fragment_mine_layout.xml  fragment_video_layout.xml  item_discory_head_banner_layout.xml  item_discory_head_recommand_layout.xml  item_discory_list_picture_layout.xml
app_voice/src/main/res/values/: strings.xml
app_voice/src/main/res/values-v21/: styles.xml
app_voice/src/main/res/xml/: network_security_config.xml
app_voice/src/test/java/com/wuc/voice/: ExampleUnitTest.java
ft_home/: build.gradle
ft_home/src/main/: AndroidManifest.xml
ft_home/src/main/java/com/wuc/ft_home/api/: MockData.java  RequestCenter.java
ft_home/src/main/java/com/wuc/ft_home/constant/: Constant.java
ft_home/src/main/java/com/wuc/ft_home/model/: CHANNEL.java
ft_home/src/main/java/com/wuc/ft_home/service/: HomeServiceImpl.java
ft_home/src/main/java/com/wuc/ft_home/utils/: Utils.java
ft_home/src/main/java/com/wuc/ft_home/view/: InstallPermissionActivity.java
ft_home/src/main/res/layout/: activity_home.xml  default_loading.xml  fragment_discovery_layout.xml  item_discory_head_function_layout.xml  item_discory_head_recommand_recycler_layout.xml  item_friend_list_picture_layout.xml  item_friend_list_video_layout.xml
ft_home/src/main/res/values/: colors.xml  strings.xml  styles.xml
ft_home/src/main/res/values-v21/: styles.xml
ft_home/src/main/res/xml/: file_paths.xml
ft_loading/: build.gradle
ft_loading/src/androidTest/java/com/wuc/ft_loading/: ExampleInstrumentedTest.java
ft_loading/src/main/: AndroidManifest.xml
ft_loading/src/main/java/com/wuc/ft_loading/: LoadingActivity.java
ft_loading/src/main/res/layout/: activity_loading.xml
ft_loading/src/test/java/com/wuc/ft_loading/: ExampleUnitTest.java
ft_login/: build.gradle
ft_login/src/androidTest/java/com/wuc/ft_login/: ExampleInstrumentedTest.java
ft_login/src/main/: AndroidManifest.xml
ft_login/src/main/java/com/wuc/ft_login/: LoginActivity.java
ft_login/src/main/java/com/wuc/ft_login/api/: MockData.java  RequestCenter.java
ft_login/src/main/java/com/wuc/ft_login/inner/: IUserLoginPresenter.java  IUserLoginView.java
ft_login/src/main/java/com/wuc/ft_login/manager/: UserManager.java
ft_login/src/main/java/com/wuc/ft_login/presenter/: UserLoginPresenter.java
ft_login/src/main/java/com/wuc/ft_login/service/: LoginServiceImpl.java
ft_login/src/main/res/layout/: activity_login.xml
ft_login/src/test/java/com/wuc/ft_login/: ExampleUnitTest.java
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/wuc/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/wuc/lib_audio/app/: AudioHelper.java
lib_audio/src/main/res/layout/: activity_music_player.xml  indictor_item_view.xml  indictor_view.xml  notification_big_layout.xml
lib_audio/src/main/res/transition/: transition_right2left.xml
lib_audio/src/test/java/com/wuc/lib_audio/: ExampleUnitTest.java
lib_base/: build.gradle
lib_network/: build.gradle
lib_network/src/androidTest/java/com/wuc/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/wuc/lib_network/okhttp/: CommonOkHttpClient.java
lib_network/src/main/res/values/: strings.xml
lib_network/src/test/java/com/wuc/lib_network/: ExampleUnitTest.java
lib_qrcode/: build.gradle
lib_qrcode/src/androidTest/java/com/wuc/lib_qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/main/java/com/wuc/lib_qrcode/zbar/: ScanActivity.java  ScanView.java  ZbarViewFinderView.java
lib_qrcode/src/main/res/layout/: activity_qr_code_layout.xml  activity_qrcode_capture_layout.xml  activity_zbar_capture_layout.xml  item_qrcode_footer.xml  item_qrcode_title.xml
lib_qrcode/src/main/res/values/: strings.xml
lib_qrcode/src/test/java/com/wuc/lib_qrcode/: ExampleUnitTest.java
lib_share/: build.gradle
lib_share/src/androidTest/java/com/wuc/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_share/src/main/java/com/wuc/lib_share/share/: ShareData.java  ShareDialog.java  ShareManager.java
lib_share/src/main/java/com/wuc/voice/wxapi/: WXEntryActivity.java
lib_share/src/main/res/anim/: actionsheet_in.xml  actionsheet_out.xml
lib_share/src/main/res/drawable/: bg_share_ci.xml
lib_share/src/main/res/layout/: dialog_share_layout.xml
lib_share/src/main/res/values/: styles.xml
lib_share/src/test/java/com/wuc/lib_share/: ExampleUnitTest.java
lib_webview/: build.gradle
lib_webview/src/androidTest/java/com/wuc/lib_webview/: ExampleInstrumentedTest.java
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/main/java/com/wuc/lib_webview/web/: IPageLoadListener.java  IWebViewInitializer.java  ProgressWebView.java  WebInterface.java  WebViewActivity.java  WebViewActivityImpl.java  WebViewInitializer.java
lib_webview/src/main/res/drawable/: progress_bar_states.xml
lib_webview/src/main/res/layout/: activity_webview.xml
lib_webview/src/test/java/com/wuc/lib_webview/: ExampleUnitTest.java
(+286 files in other folders)
