ext {
    android = [
            compileSdkVersion: 29,
            applicationId    : 'com.wuc.voice',
            minSdkVersion    : 29,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : '1.0',
            multiDexEnabled  : true,
    ]
    depsVersion = [
            appcompat       : '1.1.0',
            constraintlayout: '1.1.3',
            magicindicator  : '1.6.0',
            coreKtx         : '1.0.2',
            kotlinStdlib    : '1.3.50',
    ]
    depsLibs = [
            appcompat       : "androidx.appcompat:appcompat:${depsVersion.appcompat}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${depsVersion.constraintlayout}",
            magicindicator  : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
            coreKtx         : "androidx.core:core-ktx:${depsVersion.coreKtx}",
            kotlinStdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${depsVersion.kotlinStdlib}",
    ]
}