ext {
    android = [
            compileSdkVersion: 29,
            applicationId    : 'com.wuc.voice',
            minSdkVersion    : 29,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : '1.0',
            multiDexEnabled  : true,
    ]
    depsVersion = [
            appcompat       : '1.1.0',
            constraintlayout: '1.1.3',
            material        : '1.1.0-alpha10',
            recyclerview    : '1.1.0-beta04',
            magicindicator  : '1.6.0',
            okhttp          : '4.2.0',
            rxjava          : '2.2.12',
            rxandroid       : '2.1.1',
            retrofit        : '2.6.1',
            gson            : '2.8.5',
            glide           : '4.9.0',
            glidecompiler   : '4.9.0',
    ]
    depsLibs = [
            //support
            appcompat             : "androidx.appcompat:appcompat:${depsVersion.appcompat}",
            constraintlayout      : "androidx.constraintlayout:constraintlayout:${depsVersion.constraintlayout}",
            material              : "com.google.android.material:material:${depsVersion.material}",
            recyclerview          : "androidx.recyclerview:recyclerview:${depsVersion.recyclerview}",
            magicindicator        : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
            //http
            okhttp                : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            okhttpLogging         : "com.squareup.okhttp3:logging-interceptor:${depsVersion.okhttp}",
            retrofit              : "com.squareup.retrofit2:retrofit:${depsVersion.retrofit}",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:${depsVersion.retrofit}",
            retrofitRxjava2Adapter: "com.squareup.retrofit2:adapter-rxjava2:${depsVersion.retrofit}",
            //rx
            rxjava                : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
            rxandroid             : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
            //gson
            gson                  : "com.google.code.gson:gson:${depsVersion.gson}",
            //glide
            glide                 : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glidecompiler         : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
    ]
}