ext {
  android = [compileSdkVersion: 30,
             buildToolsVersion: "30.0.2",
             applicationId    : 'com.wuc.voice',
             minSdkVersion    : 23,
             targetSdkVersion : 30,
             versionCode      : 1,
             versionName      : '1.0',
             multiDexEnabled  : true,]
  depsVersion = [appcompat            : '1.1.0',
                 swiperefreshlayout   : '1.0.0',
                 localbroadcastmanager: '1.0.0',
                 constraintlayout     : '1.1.3',
                 material             : '1.1.0-alpha10',
                 recyclerview         : '1.1.0-beta04',
                 magicindicator       : '1.6.0',
                 okhttp               : '4.2.0',
                 rxjava               : '2.2.12',
                 rxandroid            : '2.1.1',
                 arouterapi           : '1.5.0',
                 aroutercompiler      : '1.2.2',
                 retrofit             : '2.6.1',
                 gson                 : '2.8.5',
                 glide                : '4.9.0',
                 glidecompiler        : '4.9.0',
                 eventbus             : '3.1.1',
                 greendao             : '3.2.2',
                 multidex             : '2.0.1',]
  depsLibs = [//support
              appcompat             : "androidx.appcompat:appcompat:${depsVersion.appcompat}",
              swiperefreshlayout    : "androidx.swiperefreshlayout:swiperefreshlayout:${depsVersion.swiperefreshlayout}",
              localbroadcastmanager : "androidx.localbroadcastmanager:localbroadcastmanager:${depsVersion.localbroadcastmanager}",
              constraintlayout      : "androidx.constraintlayout:constraintlayout:${depsVersion.constraintlayout}",
              material              : "com.google.android.material:material:${depsVersion.material}",
              recyclerview          : "androidx.recyclerview:recyclerview:${depsVersion.recyclerview}",
              multidex              : "androidx.multidex:multidex:${depsVersion.multidex}",
              magicindicator        : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
              //http
              okhttp                : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
              okhttpLogging         : "com.squareup.okhttp3:logging-interceptor:${depsVersion.okhttp}",
              retrofit              : "com.squareup.retrofit2:retrofit:${depsVersion.retrofit}",
              retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:${depsVersion.retrofit}",
              retrofitRxjava2Adapter: "com.squareup.retrofit2:adapter-rxjava2:${depsVersion.retrofit}",
              //rx
              rxjava                : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
              rxandroid             : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
              //arouter
              arouterapi            : "com.alibaba:arouter-api:${depsVersion.arouterapi}",
              aroutercompiler       : "com.alibaba:arouter-compiler:${depsVersion.aroutercompiler}",
              //gson
              gson                  : "com.google.code.gson:gson:${depsVersion.gson}",
              //glide
              glide                 : "com.github.bumptech.glide:glide:${depsVersion.glide}",
              glidecompiler         : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
              //eventbus
              eventbus              : "org.greenrobot:eventbus:${depsVersion.eventbus}",
              //greendao
              greendao              : "org.greenrobot:greendao:${depsVersion.greendao}",

  ]
}