apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    defaultConfig {
        applicationId this.rootProject.android.applicationId
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName

        multiDexEnabled this.rootProject.android.multiDexEnabled

        //ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def depsLibs = this.rootProject.depsLibs
    //compile only和provided效果是一样的，只在编译的时候有效， 不参与打包
    //implementation依赖的库只能自己库本身访问
    //api和compile是一样的效果
    implementation depsLibs.appcompat
    implementation depsLibs.swiperefreshlayout
    implementation depsLibs.material
    implementation depsLibs.recyclerview
    implementation depsLibs.constraintlayout
    implementation depsLibs.localbroadcastmanager

    //arouter库
    implementation depsLibs.arouterapi
    annotationProcessor depsLibs.aroutercompiler

    //rxjava库
    implementation depsLibs.rxjava
    implementation depsLibs.rxandroid

    //eventbus类库依赖
    implementation depsLibs.eventbus
    //greendao类库依赖
    implementation depsLibs.greendao

    //gson解析库
    implementation depsLibs.gson

    //基础UI库
    implementation project(':lib_common_ui')
    //二维码扫描库
    implementation project(':lib_qrcode')
    //视频播放器组件
    implementation project(':lib_video')
    //音频播放器组
    implementation project(':lib_audio')
    //webview库
    implementation project(':lib_webview')
    //网络请求库
    implementation project(':lib_network')
    //app下载更新库
    implementation project(':lib_update')
    //分享库
    implementation project(':lib_share')
    //图片加载库
    implementation project(':lib_image_loader')
    //保活库
    implementation project(':lib_pullalive')
    //业务基础库
    implementation project(':lib_base')

}
