<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mraid_content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextureView
        android:id="@+id/player_video_textureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:duplicateParentState="true" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/framing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/xadsdk_frame_bg"
        android:scaleType="fitCenter"
        android:src="@drawable/video_img_error"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/full_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/video_mini" />

    <Button
        android:id="@+id/small_play_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/video_play"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/loading_anim" />
</RelativeLayout>