apply plugin: 'com.android.library'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    defaultConfig {
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        //ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def depsLibs = this.rootProject.depsLibs
    //compile only和provided效果是一样的，只在编译的时候有效， 不参与打包
    //implementation依赖的库只能自己库本身访问
    //api和compile是一样的效果
    compileOnly depsLibs.appcompat
    compileOnly depsLibs.gson
    implementation 'com.alibaba:fastjson:1.2.61'
    //占位主工程arouter库
    compileOnly depsLibs.arouterapi
    annotationProcessor depsLibs.aroutercompiler
    compileOnly project(path: ':lib_base')
    compileOnly project(path: ':lib_common_ui')
}
